Students-Affairs-System/db.json (before)
{
  "students": [
    {
      "name": "John Smithh",
      "email": "john.smith@university.ed4",
      "age": 20,
      "major": "Computer Science",
      "gpa": 3.75,
      "enrollmentDate": "2022-09-01",
      "id": 1
    },
    {
      "id": 2,
      "name": "Emily Johnson",
      "email": "emily.johnson@university.edu",
      "age": 21,
      "major": "Business Administration",
      "gpa": 3.92,
      "enrollmentDate": "2021-09-01"
    },
    {
      "name": "Michael Brown",
      "email": "michael.brown@university.edu",
      "age": 1933,
      "major": "Engineering",
      "gpa": 3.45,
      "enrollmentDate": "2023-09-01",
      "id": 3
    },
    {
      "id": 4,
      "name": "Sarah Davis",
      "email": "sarah.davis@university.edu",
      "age": 22,
      "major": "Biology",
      "gpa": 3.88,
      "enrollmentDate": "2020-09-01"
    },
    {
      "id": 5,
      "name": "David Wilson",
      "email": "david.wilson@university.edu",
      "age": 20,
      "major": "Mathematics",
      "gpa": 3.67,
      "enrollmentDate": "2022-09-01"
    },
    {
      "id": 6,
      "name": "Jessica Martinez",
      "email": "jessica.martinez@university.edu",
      "age": 21,
      "major": "Psychology",
      "gpa": 3.54,
      "enrollmentDate": "2021-09-01"
    },
    {
      "name": "James Anderson",
      "email": "james.anderson@university.edu",
      "age": 24,
      "major": "Economics",
      "gpa": 3.71,
      "enrollmentDate": "2019-09-01",
      "id": 7
    },
    {
      "id": 8,
      "name": "Jennifer Taylor",
      "email": "jennifer.taylor@university.edu",
      "age": 20,
      "major": "Chemistry",
      "gpa": 3.82,
      "enrollmentDate": "2022-09-01"
    },
    {
      "id": 9,
      "name": "Robert Thomas",
      "email": "robert.thomas@university.edu",
      "age": 22,
      "major": "Physics",
      "gpa": 3.96,
      "enrollmentDate": "2020-09-01"
    },
    {
      "name": "Lisa Garcia",
      "email": "lisa.garcia@university.edu",
      "age": 19,
      "major": "Art History",
      "gpa": 3.63,
      "enrollmentDate": "2023-09-01",
      "id": 10
    }
  ],
  "courses": [
    {
      "id": 1,
      "code": "CS101",
      "name": "Introduction to Programming",
      "credits": 3,
      "department": "Computer Science",
      "description": "Fundamentals of programming using Python",
      "semester": "Fall"
    },
    {
      "id": 3,
      "code": "BUS301",
      "name": "Business Strategy",
      "credits": 3,
      "department": "Business",
      "description": "Strategic management and competitive analysis",
      "semester": "Fall"
    },
    {
      "id": 4,
      "code": "ENG205",
      "name": "Thermodynamics",
      "credits": 3,
      "department": "Engineering",
      "description": "Principles of energy transfer and conversion",
      "semester": "Spring"
    },
    {
      "id": 5,
      "code": "BIO110",
      "name": "Cell Biology",
      "credits": 4,
      "department": "Biology",
      "description": "Structure and function of cells",
      "semester": "Fall"
    },
    {
      "id": 6,
      "code": "PSY220",
      "name": "Cognitive Psychology",
      "credits": 3,
      "department": "Psychology",
      "description": "Study of mental processes and cognition",
      "semester": "Summer"
    },
    {
      "id": 7,
      "code": "ECON101",
      "name": "Microeconomics",
      "credits": 3,
      "department": "Economics",
      "description": "Principles of individual and firm decision making",
      "semester": "Fall"
    },
    {
      "id": 8,
      "code": "CHEM301",
      "name": "Organic Chemistry",
      "credits": 4,
      "department": "Chemistry",
      "description": "Study of carbon compounds and reactions",
      "semester": "Spring"
    }
  ],
  "instructors": [
    {
      "name": "Dr. Alan Mitchell",
      "email": "alan.mitchell@university.edu",
      "phone": "+1-555-0101",
      "department": "Computer Sciences",
      "office": "Building A, Room 301",
      "hireDate": "2015-08-15",
      "id": 1
    },
    {
      "id": 2,
      "name": "Prof. Rebecca Chen",
      "email": "rebecca.chen@university.edu",
      "phone": "+1-555-0102",
      "department": "Mathematics",
      "office": "Building B, Room 205",
      "hireDate": "2012-01-10"
    },
    {
      "id": 3,
      "name": "Dr. Marcus Williams",
      "email": "marcus.williams@university.edu",
      "phone": "+1-555-0103",
      "department": "Business",
      "office": "Building C, Room 401",
      "hireDate": "2018-09-01"
    },
    {
      "name": "Prof. Linda Rodrigues",
      "email": "linda.rodriguez@university.edu",
      "phone": "+1-555-0104",
      "department": "Engineering",
      "office": "Building D, Room 102",
      "hireDate": "2010-06-20",
      "id": 4
    },
    {
      "id": 5,
      "name": "Dr. Steven Park",
      "email": "steven.park@university.edu",
      "phone": "+1-555-0105",
      "department": "Biology",
      "office": "Building E, Room 303",
      "hireDate": "2016-03-15"
    },
    {
      "id": 6,
      "name": "Prof. Karen White",
      "email": "karen.white@university.edu",
      "phone": "+1-555-0106",
      "department": "Psychology",
      "office": "Building F, Room 201",
      "hireDate": "2014-07-01"
    }
  ],
  "employees": [
    {
      "name": "Angelica Ramos Mendes",
      "position": "Chief Executive Officer (CEO)",
      "office": "London",
      "age": 47,
      "startDate": "2009-10-09",
      "salary": 120000,
      "id": 2
    },
    {
      "id": 3,
      "name": "Ashton Cox",
      "position": "Junior Technical Author",
      "office": "San Francisco",
      "age": 66,
      "startDate": "2009-01-12",
      "salary": 86000
    },
    {
      "id": 4,
      "name": "Bradley Greer",
      "position": "Software Engineer",
      "office": "London",
      "age": 41,
      "startDate": "2012-10-13",
      "salary": 132000
    },
    {
      "id": 5,
      "name": "Brenden Wagner",
      "position": "Software Engineer",
      "office": "San Francisco",
      "age": 28,
      "startDate": "2011-06-07",
      "salary": 206850
    },
    {
      "id": 6,
      "name": "Brielle Williamson",
      "position": "Integration Specialist",
      "office": "New York",
      "age": 61,
      "startDate": "2012-12-02",
      "salary": 372000
    },
    {
      "id": 7,
      "name": "Bruno Nash",
      "position": "Software Engineer",
      "office": "London",
      "age": 38,
      "startDate": "2011-05-03",
      "salary": 163500
    },
    {
      "id": 8,
      "name": "Caesar Vance",
      "position": "Pre-Sales Support",
      "office": "New York",
      "age": 21,
      "startDate": "2011-12-12",
      "salary": 106450
    },
    {
      "id": 9,
      "name": "Cara Stevens",
      "position": "Sales Assistant",
      "office": "New York",
      "age": 46,
      "startDate": "2011-12-06",
      "salary": 145600
    },
    {
      "id": 10,
      "name": "Cedric Kelly",
      "position": "Senior Javascript Developer",
      "office": "Edinburgh",
      "age": 22,
      "startDate": "2012-03-29",
      "salary": 433060
    },
    {
      "id": 11,
      "name": "Charde Marshall",
      "position": "Regional Director",
      "office": "San Francisco",
      "age": 36,
      "startDate": "2008-10-16",
      "salary": 470600
    },
    {
      "id": 12,
      "name": "Colleen Hurst",
      "position": "Javascript Developer",
      "office": "San Francisco",
      "age": 39,
      "startDate": "2009-09-15",
      "salary": 205500
    },
    {
      "id": 13,
      "name": "Dai Rios",
      "position": "Personnel Lead",
      "office": "Edinburgh",
      "age": 35,
      "startDate": "2012-09-26",
      "salary": 217500
    },
    {
      "id": 14,
      "name": "Donna Snider",
      "position": "Customer Support",
      "office": "New York",
      "age": 27,
      "startDate": "2011-01-25",
      "salary": 112000
    },
    {
      "id": 15,
      "name": "Doris Wilder",
      "position": "Sales Assistant",
      "office": "Sydney",
      "age": 23,
      "startDate": "2010-09-20",
      "salary": 85600
    }
  ]
}

Students-Affairs-System/db.json (after)
{
  "students": [
    {
      "name": "John Smith",
      "email": "john.smith@university.ed4",
      "age": 20,
      "major": "Computer Science",
      "gpa": 3.75,
      "enrollmentDate": "2022-09-01",
      "id": 1
    },
    {
      "id": 2,
      "name": "Emily Johnson",
      "email": "emily.johnson@university.edu",
      "age": 21,
      "major": "Business Administration",
      "gpa": 3.92,
      "enrollmentDate": "2021-09-01"
    },
    {
      "name": "Michael Brown",
      "email": "michael.brown@university.edu",
      "age": 1933,
      "major": "Engineering",
      "gpa": 3.45,
      "enrollmentDate": "2023-09-01",
      "id": 3
    },
    {
      "id": 4,
      "name": "Sarah Davis",
      "email": "sarah.davis@university.edu",
      "age": 22,
      "major": "Biology",
      "gpa": 3.88,
      "enrollmentDate": "2020-09-01"
    },
    {
      "id": 5,
      "name": "David Wilson",
      "email": "david.wilson@university.edu",
      "age": 20,
      "major": "Mathematics",
      "gpa": 3.67,
      "enrollmentDate": "2022-09-01"
    },
    {
      "id": 6,
      "name": "Jessica Martinez",
      "email": "jessica.martinez@university.edu",
      "age": 21,
      "major": "Psychology",
      "gpa": 3.54,
      "enrollmentDate": "2021-09-01"
    },
    {
      "name": "James Anderson",
      "email": "james.anderson@university.edu",
      "age": 24,
      "major": "Economics",
      "gpa": 3.71,
      "enrollmentDate": "2019-09-01",
      "id": 7
    },
    {
      "id": 8,
      "name": "Jennifer Taylor",
      "email": "jennifer.taylor@university.edu",
      "age": 20,
      "major": "Chemistry",
      "gpa": 3.82,
      "enrollmentDate": "2022-09-01"
    },
    {
      "id": 9,
      "name": "Robert Thomas",
      "email": "robert.thomas@university.edu",
      "age": 22,
      "major": "Physics",
      "gpa": 3.96,
      "enrollmentDate": "2020-09-01"
    },
    {
      "name": "Lisa Garcia",
      "email": "lisa.garcia@university.edu",
      "age": 19,
      "major": "Art History",
      "gpa": 3.63,
      "enrollmentDate": "2023-09-01",
      "id": 10
    }
  ],
  "courses": [
    {
      "id": 1,
      "code": "CS101",
      "name": "Introduction to Programming",
      "credits": 3,
      "department": "Computer Science",
      "description": "Fundamentals of programming using Python",
      "semester": "Fall"
    },
    {
      "id": 3,
      "code": "BUS301",
      "name": "Business Strategy",
      "credits": 3,
      "department": "Business",
      "description": "Strategic management and competitive analysis",
      "semester": "Fall"
    },
    {
      "id": 4,
      "code": "ENG205",
      "name": "Thermodynamics",
      "credits": 3,
      "department": "Engineering",
      "description": "Principles of energy transfer and conversion",
      "semester": "Spring"
    },
    {
      "id": 5,
      "code": "BIO110",
      "name": "Cell Biology",
      "credits": 4,
      "department": "Biology",
      "description": "Structure and function of cells",
      "semester": "Fall"
    },
    {
      "id": 6,
      "code": "PSY220",
      "name": "Cognitive Psychology",
      "credits": 3,
      "department": "Psychology",
      "description": "Study of mental processes and cognition",
      "semester": "Summer"
    },
    {
      "id": 7,
      "code": "ECON101",
      "name": "Microeconomics",
      "credits": 3,
      "department": "Economics",
      "description": "Principles of individual and firm decision making",
      "semester": "Fall"
    },
    {
      "id": 8,
      "code": "CHEM301",
      "name": "Organic Chemistry",
      "credits": 4,
      "department": "Chemistry",
      "description": "Study of carbon compounds and reactions",
      "semester": "Spring"
    }
  ],
  "instructors": [
    {
      "name": "Dr. Alan Mitchell",
      "email": "alan.mitchell@university.edu",
      "phone": "+1-555-0101",
      "department": "Computer Sciences",
      "office": "Building A, Room 301",
      "hireDate": "2015-08-15",
      "id": 1
    },
    {
      "id": 2,
      "name": "Prof. Rebecca Chen",
      "email": "rebecca.chen@university.edu",
      "phone": "+1-555-0102",
      "department": "Mathematics",
      "office": "Building B, Room 205",
      "hireDate": "2012-01-10"
    },
    {
      "name": "Dr. Marcus Williams",
      "email": "marcus.williams@university.edu",
      "phone": "+1-555-0103",
      "department": "Business2",
      "office": "Building C, Room 401",
      "hireDate": "2018-09-01",
      "id": 3
    },
    {
      "name": "Prof. Linda Rodrigues",
      "email": "linda.rodriguez@university.edu",
      "phone": "+1-555-0104",
      "department": "Engineering",
      "office": "Building D, Room 102",
      "hireDate": "2010-06-20",
      "id": 4
    },
    {
      "id": 5,
      "name": "Dr. Steven Park",
      "email": "steven.park@university.edu",
      "phone": "+1-555-0105",
      "department": "Biology",
      "office": "Building E, Room 303",
      "hireDate": "2016-03-15"
    },
    {
      "id": 6,
      "name": "Prof. Karen White",
      "email": "karen.white@university.edu",
      "phone": "+1-555-0106",
      "department": "Psychology",
      "office": "Building F, Room 201",
      "hireDate": "2014-07-01"
    }
  ],
  "employees": [
    {
      "name": "Angelica Ramos",
      "position": "Chief Executive Officer (CEO)",
      "office": "London",
      "age": 47,
      "startDate": "2009-10-09",
      "salary": 120000,
      "id": 2
    },
    {
      "id": 3,
      "name": "Ashton Cox",
      "position": "Junior Technical Author",
      "office": "San Francisco",
      "age": 66,
      "startDate": "2009-01-12",
      "salary": 86000
    },
    {
      "id": 4,
      "name": "Bradley Greer",
      "position": "Software Engineer",
      "office": "London",
      "age": 41,
      "startDate": "2012-10-13",
      "salary": 132000
    },
    {
      "id": 5,
      "name": "Brenden Wagner",
      "position": "Software Engineer",
      "office": "San Francisco",
      "age": 28,
      "startDate": "2011-06-07",
      "salary": 206850
    },
    {
      "id": 6,
      "name": "Brielle Williamson",
      "position": "Integration Specialist",
      "office": "New York",
      "age": 61,
      "startDate": "2012-12-02",
      "salary": 372000
    },
    {
      "id": 7,
      "name": "Bruno Nash",
      "position": "Software Engineer",
      "office": "London",
      "age": 38,
      "startDate": "2011-05-03",
      "salary": 163500
    },
    {
      "id": 8,
      "name": "Caesar Vance",
      "position": "Pre-Sales Support",
      "office": "New York",
      "age": 21,
      "startDate": "2011-12-12",
      "salary": 106450
    },
    {
      "id": 9,
      "name": "Cara Stevens",
      "position": "Sales Assistant",
      "office": "New York",
      "age": 46,
      "startDate": "2011-12-06",
      "salary": 145600
    },
    {
      "id": 10,
      "name": "Cedric Kelly",
      "position": "Senior Javascript Developer",
      "office": "Edinburgh",
      "age": 22,
      "startDate": "2012-03-29",
      "salary": 433060
    },
    {
      "id": 11,
      "name": "Charde Marshall",
      "position": "Regional Director",
      "office": "San Francisco",
      "age": 36,
      "startDate": "2008-10-16",
      "salary": 470600
    },
    {
      "id": 12,
      "name": "Colleen Hurst",
      "position": "Javascript Developer",
      "office": "San Francisco",
      "age": 39,
      "startDate": "2009-09-15",
      "salary": 205500
    },
    {
      "id": 14,
      "name": "Donna Snider",
      "position": "Customer Support",
      "office": "New York",
      "age": 27,
      "startDate": "2011-01-25",
      "salary": 112000
    },
    {
      "id": 15,
      "name": "Doris Wilder",
      "position": "Sales Assistant",
      "office": "Sydney",
      "age": 23,
      "startDate": "2010-09-20",
      "salary": 85600
    }
  ]
}

Students-Affairs-System/db.json (diff)
@@ -1,7 +1,7 @@
 {
   "students": [
     {
-      "name": "John Smithh",
+      "name": "John Smith",
       "email": "john.smith@university.ed4",
       "age": 20,
       "major": "Computer Science",
@@ -176,13 +176,13 @@
       "hireDate": "2012-01-10"
     },
     {
-      "id": 3,
       "name": "Dr. Marcus Williams",
       "email": "marcus.williams@university.edu",
       "phone": "+1-555-0103",
-      "department": "Business",
+      "department": "Business2",
       "office": "Building C, Room 401",
-      "hireDate": "2018-09-01"
+      "hireDate": "2018-09-01",
+      "id": 3
     },
     {
       "name": "Prof. Linda Rodrigues",
@@ -214,7 +214,7 @@
   ],
   "employees": [
     {
-      "name": "Angelica Ramos Mendes",
+      "name": "Angelica Ramos",
       "position": "Chief Executive Officer (CEO)",
       "office": "London",
       "age": 47,
@@ -311,15 +311,6 @@
       "age": 39,
       "startDate": "2009-09-15",
       "salary": 205500
-    },
-    {
-      "id": 13,
-      "name": "Dai Rios",
-      "position": "Personnel Lead",
-      "office": "Edinburgh",
-      "age": 35,
-      "startDate": "2012-09-26",
-      "salary": 217500
     },
     {
       "id": 14,
